# tencent-cloud-im-server-sdk-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cn/lemonit/tencent_cloud_im_server_sdk/: IMClient.java
src/main/java/cn/lemonit/tencent_cloud_im_server_sdk/enums/common/: ForbidCallbackControl.java  MessagePriority.java  MessageType.java
src/main/java/cn/lemonit/tencent_cloud_im_server_sdk/enums/group/: GroupApplyJoinOption.java  GroupType.java
src/main/java/cn/lemonit/tencent_cloud_im_server_sdk/exceptions/: ServiceException.java
src/main/java/cn/lemonit/tencent_cloud_im_server_sdk/model/common/: ApiResponse.java  CustomKeyValue.java  MessageBody.java  MessageBodyContent.java  MessageBodyContentText.java  MessageBodyText.java  OfflinePushInfo.java  PushInfoAndroid.java  PushInfoApns.java
src/main/java/cn/lemonit/tencent_cloud_im_server_sdk/model/group/: ReqAddGroupMember.java  ReqAddGroupMember_GroupMemberItem.java  ReqCreateGroup.java  ReqCreateGroupMember.java  ReqDestroyGroup.java  ReqQueryAllGroup.java  ReqRemoveGroupMember.java  ReqSendGroupBasicMessage.java  ReqSendGroupMessage.java  ReqSendGroupSystemNotification.java  RespAddGroupMember.java  RespAddGroupMember_GroupMemberItem.java  RespCreateGroup.java  RespDestroyGroup.java  RespQueryAllGroup.java  RespQueryAllGroup_GroupIdData.java  RespRemoveGroupMember.java  RespSendGroupBasicMessage.java  RespSendGroupSystemNotification.java
src/main/java/cn/lemonit/tencent_cloud_im_server_sdk/service/: BaseService.java  GroupManageService.java  UserManageService.java
src/main/java/cn/lemonit/tencent_cloud_im_server_sdk/utils/: JsonUtil.java  RestTemplateUtil.java  UserSigUtil.java
src/test/java/cn/lemonit/tencent_cloud_im_server_sdk/: Common.java  IMClientTest.java
src/test/java/cn/lemonit/tencent_cloud_im_server_sdk/service/: GroupManageServiceTest.java
src/test/java/cn/lemonit/tencent_cloud_im_server_sdk/utils/: UserSigUtilTest.java
